geometry sphere
integrator DP5 

Nx 241                /*      grid size      */
Ny 241                /*      grid size      */
Nz 241                /*      grid size      */

a  0.172             /*     10^6 J/K.m^3     */
B -2.12              /*     10^6 J/m^3      */
C  1.74              /*     10^6 J/m^3      */
T   -2.0

L1 40.
Lq 40.
p0 1200.       /*     10^-9 m         */

dx       10.0          /*     10^-9 m         */
dy       10.0          /*     10^-9 m         */
dz       10.0          /*     10^-9 m         */
mu_1      0.3          /*     Pa s            */
mu_1_s    3.0          /*     10 ^-9 Pa s     */

atol 0.0005
rtol 0.0005
facmax 3.0
facmin 0.4
prefac 0.8

dt        0.01     /*     10^-6  s        */	
ti        0.0
tf        320000.0    /*    10^-6 s          */

time_print_type	          logarithmic
timeprint                   1.0           /*  10^-6 s   */
timeprint_increase_factor   1.15

#Initial Conditions
initial_conditions          random
seed 4346834578934

initial_output_file_number   0
output_folder   .

#Boundary conditions:
anchoring_type  0   homeotropic
Wo1       0    0.1                         /*     10^-3 J/m^2     */

run
