geometry bulk
integrator DP5 

Nx 250                /*      grid size      */
Ny 250                /*      grid size      */
Nz 250                /*      grid size      */

a  0.172             /*     10^6 J/K.m^3     */
B -2.12              /*     10^6 J/m^3      */
C  1.74              /*     10^6 J/m^3      */
T   -1.0

L1 40.
Lq 40.
p0 2500.             /*     10^-9 m         */

dx        10.0          /*     10^-9 m         */
dy        10.0          /*     10^-9 m         */
dz        10.0          /*     10^-9 m         */
mu_1      0.3          /*     Pa s            */
mu_1_s    3.0          /*     10 ^-9 Pa s     */

atol 0.0005
rtol 0.0005
facmax 3.0
facmin 0.4
prefac 0.8

dt        0.001     /*     10^-6  s        */	
ti        0.0
tf        300000.0     /*    10^-6 s          */

time_print_type	          logarithmic
timeprint                 1.           /*  10^-6 s   */
timeprint_increase_factor 1.1518        /*  10^-6 s   */     

#Initial Conditions

#Random ic:
initial_conditions          random
seed 34578347

initial_output_file_number   0
#output_folder   .

#Top boundary conditions:
anchoring_type  0   rp
Wo1       0    10.0                         /*     10^-3 J/m^2     */
phi_0     0    90.
theta_0   0    87.

#Bottom boundary conditions:
anchoring_type  1   rp
Wo1       1    10.0                         /*     10^-3 J/m^2     */
phi_0     1    90.
theta_0   1    87.

run
