geometry sphere
integrator DP5

Nx 301                /*      grid size      */
Ny 301                /*      grid size      */
Nz 301                /*      grid size      */

a  0.172             /*     10^6 J/K.m^3     */
B -2.12              /*     10^6 J/m^3      */
C  1.74              /*     10^6 J/m^3      */
T   -1.0

L1 40.
Lq 40.
p0 750.

dx        10          /*     10^-9 m         */
dy        10          /*     10^-9 m         */
dz        10          /*     10^-9 m         */
mu_1      0.3          /*     Pa s            */
mu_1_s    3.0          /*     10 ^-9 Pa s     */

atol 0.0005
rtol 0.0005
facmax 3.0
facmin 0.4
prefac 0.8

dt        0.01     /*     10^-6  s        */   
ti        0.00
tf        5000.0     /*    10^-6 s          */

time_print_type           linear
timeprint                  1000.0           /*  10^-6 s   */
timeprint_increase_factor  1000        /*  10^-6 s   */ 
initial_output_file_number  	 0    
#output_folder   .

#Initial Conditions
initial_conditions          rss
p0_i                         750

#Boundary conditions:
anchoring_type  0   fg
Wo1       0    1                         /*     10^-3 J/m^2     */
phi_0     0    90.
theta_0   0    87.

run
